# HomeApplication.API.Authorization

src/HomeApplication.API.Authorization/: HomeApplication.API.Authorization.sln
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/: Dockerfile  HomeApplication.API.Authorization.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Commands/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Controllers/: AuthenticationController.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Core/: GlobalExceptionFilter.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Core/Database/: AuthorizationContext.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Core/ExceptionResult/: ServiceResult.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/MappingProfiles/: AuthenticationMappingProfile.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Models/Args/: AuthenticationArgs.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Models/Entities/: Role.cs  User.cs  UserRole.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Models/Entities/Base/: CreateDateAbstract.cs  CreatedByAbstract.cs  IEntity.cs  IsActiveAbstract.cs  ModifiedByAbstract.cs  ModifyDateAbstract.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Models/Outputs/: AuthenticationOutput.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Models/Requests/: AuthenticationRequest.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Models/Responses/: AuthenticationResponse.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Models/Responses/Base/: BaseResponse.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Options/: JwtOptions.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Properties/: launchSettings.json
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Services/Auth/: AuthService.cs  IAuthService.cs
src/HomeApplication.API.Authorization/HomeApplication.API.Authorization/Utilities/: Constants.cs
